<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CVTitleSubtitleCell" customModule="CV_Viewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-nm-uZz">
                    <rect key="frame" x="12" y="12" width="390" height="351.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-rj-Z5P">
                    <rect key="frame" x="12" y="367.5" width="390" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tkz-rj-Z5P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="1ti-ZU-22F"/>
                <constraint firstAttribute="trailing" secondItem="wgL-nm-uZz" secondAttribute="trailing" constant="12" id="3lA-N5-sJz"/>
                <constraint firstItem="wgL-nm-uZz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="NKE-e3-EwS"/>
                <constraint firstAttribute="bottom" secondItem="tkz-rj-Z5P" secondAttribute="bottom" priority="750" constant="12" id="PIe-f8-u1m"/>
                <constraint firstItem="wgL-nm-uZz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="XyJ-mM-jFV"/>
                <constraint firstAttribute="trailing" secondItem="tkz-rj-Z5P" secondAttribute="trailing" constant="12" id="hMQ-CX-3MJ"/>
                <constraint firstItem="tkz-rj-Z5P" firstAttribute="top" secondItem="wgL-nm-uZz" secondAttribute="bottom" constant="4" id="nlT-v4-iAt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="tkz-rj-Z5P" id="oje-tt-vpr"/>
                <outlet property="titleLabel" destination="wgL-nm-uZz" id="pM9-T3-VPf"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
